# sip-examples

./: .gitignore  README.md  pom.xml
configuration-handlers/: README.md  pom.xml
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/: SIPApplication.java
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/config/exception/: ConnectorLevelErrorHandler.java  ErrorHandlerProcessor.java  ScenarioLevelErrorHandler.java
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/config/intercept/: InterceptEndpointConfiguration.java
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/connectorgroups/first/connectors/: ConcreteHandlerInConnector.java  ConnectorHandlerInConnector.java  ScenarioHandlerInConnector.java  SuccessInConnector.java
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/connectorgroups/second/connectors/: BadHostOutConnector.java  ConcreteHandlerOutConnector.java  GenericHandlerOutConnector.java  LoggingOutConnector.java
configuration-handlers/src/main/java/de/ikor/sip/adapter/config/scenarios/definitions/: DemoBadHostScenario.java  DemoConcreteHandlerScenario.java  DemoGenericHandlerScenario.java  DemonInterceptConfigurationScenario.java
configuration-handlers/src/main/resources/: application.yaml
configuration-handlers/src/main/resources/documents/: changelog.md
connector-orchestration/: README.md  pom.xml
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/: SIPApplication.java
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/connectorgroups/backend/connectors/: DemoOutboundConnector.java
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/connectorgroups/frontend/connectors/: DemoInboundConnector.java
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/connectorgroups/frontend/processors/: ExternalProcessor.java
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/scenarios/definitions/: ProcessOrderScenario.java
connector-orchestration/src/main/java/de/ikor/sip/adapter/processing/scenarios/models/: DemoModel.java
connector-orchestration/src/main/resources/: application.yaml
inbound-service-security/: README.md  pom.xml
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/: SIPApplication.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/config/: AdapterSecurityConfig.java  NobelPrizeMapper.java  SIPAdapterExceptionHandler.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/connectorgroups/frontend/connectors/: GetNobelPrizeDetailsInConnector.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/connectorgroups/frontend/models/: NobelPrizeCategory.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/connectorgroups/nobelapi/connectors/: GetLaureateByIdOutConnector.java  GetNobelPrizeByYearAndCategoryOutConnector.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/definitions/: GetLaureateById.java  GetNobelPrizeAndLaureateDetails.java  GetNobelPrizeByYearAndCategory.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/models/: NobelPrizeCommonModel.java  NobelPrizeRequest.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/models/common/: Entity.java  Event.java  Location.java  Organization.java  Person.java  Residence.java  Translation.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/models/laureate/: Laureate.java  NobelPrizePerLaureate.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/models/nobelprize/: LaureateBasic.java  NobelPrize.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/models/response/: LaureateInfo.java  NobelPrizeResponse.java
inbound-service-security/src/main/java/de/ikor/sip/adapter/secured/scenarios/processes/: NobelPrizeProcess.java
inbound-service-security/src/main/resources/: application.yaml
outbound-service-security/: README.md  pom.xml
outbound-service-security/src/main/java/de/ikor/sip/adapter/token/: SIPApplication.java
outbound-service-security/src/main/java/de/ikor/sip/adapter/token/config/: SIPAdapterExceptionHandler.java
outbound-service-security/src/main/java/de/ikor/sip/adapter/token/scenarios/definitions/: CallSecuredServiceScenario.java  FetchTokenScenario.java  GetNobelDataScenario.java
outbound-service-security/src/main/java/de/ikor/sip/adapter/token/scenarios/processes/: FetchTokenProcess.java
outbound-service-security/src/main/resources/: application.yaml
(+7 files in other folders)
